# UAlgora.Ecommerce

./: .gitignore  CLAUDE.md  README.md  UAlgora.Ecommerce.sln  ecommerce-features.claude.md  umbraco-ecommerce-plugin.claude.md
src/UAlgora.Ecommerce.Core/: UAlgora.Ecommerce.Core.csproj
src/UAlgora.Ecommerce.Core/Constants/: Enums.cs
src/UAlgora.Ecommerce.Core/Interfaces/Providers/: IPaymentProvider.cs  IShippingProvider.cs  ITaxProvider.cs
src/UAlgora.Ecommerce.Core/Interfaces/Repositories/: IAddressRepository.cs  IAuditLogRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICheckoutStepRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IEmailTemplateRepository.cs  IGiftCardRepository.cs  IInvoiceRepository.cs  ILicensePaymentRepository.cs  ILicenseRepository.cs  ILicenseSubscriptionRepository.cs  IOrderRepository.cs  IPaymentLinkRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReturnRepository.cs  IReviewRepository.cs  IShipmentRepository.cs  IStoreRepository.cs  IWebhookRepository.cs  IWishlistRepository.cs
src/UAlgora.Ecommerce.Infrastructure/: ServiceCollectionExtensions.cs  UAlgora.Ecommerce.Infrastructure.csproj
src/UAlgora.Ecommerce.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EcommerceDbContext.cs
src/UAlgora.Ecommerce.Infrastructure/Repositories/: AddressRepository.cs  AuditLogRepository.cs  CartRepository.cs  CategoryRepository.cs  CheckoutStepRepository.cs  CountryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmailTemplateRepository.cs  GiftCardRepository.cs  InvoiceRepository.cs  LicensePaymentRepository.cs  LicenseRepository.cs  LicenseSubscriptionRepository.cs  OrderRepository.cs  PaymentLinkRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReturnRepository.cs  ReviewRepository.cs  ShipmentRepository.cs  StoreRepository.cs  WebhookRepository.cs  WishlistRepository.cs
src/UAlgora.Ecommerce.Infrastructure/Services/: AuditService.cs  BCryptPasswordHasher.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  CurrencyService.cs  CustomerAuthService.cs  CustomerService.cs  DiscountService.cs  EmailTemplateService.cs  GiftCardService.cs  InventoryService.cs  LicenseService.cs  OrderService.cs  PaymentLinkService.cs  PaymentMethodService.cs  PricingService.cs  ProductService.cs  ReturnService.cs  ReviewService.cs  ShippingService.cs  StoreService.cs  TaxService.cs  WarehouseService.cs  WebhookService.cs  WishlistService.cs
src/UAlgora.Ecommerce.LicensePortal/: CLAUDE.md  Program.cs  UAlgora.Ecommerce.LicensePortal.csproj  appsettings.json
src/UAlgora.Ecommerce.LicensePortal/Controllers/: AccountController.cs  CheckoutController.cs  DevController.cs  HomeController.cs  WebhookController.cs
src/UAlgora.Ecommerce.LicensePortal/Models/: AccountViewModels.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LicensePortalOptions.cs
src/UAlgora.Ecommerce.LicensePortal/Properties/: launchSettings.json
src/UAlgora.Ecommerce.LicensePortal/Services/: EmailService.cs  IEmailService.cs  ILicenseGenerationService.cs  IRazorpayPaymentService.cs  IStripePaymentService.cs  LicenseGenerationService.cs  RazorpayPaymentService.cs  StripePaymentService.cs
src/UAlgora.Ecommerce.LicensePortal/Views/: _ViewImports.cshtml
src/UAlgora.Ecommerce.Site/: AdminPasswordFixer.cs  Program.cs  UAlgora.Ecommerce.Site.csproj  appsettings.json
src/UAlgora.Ecommerce.Site/Controllers/: StorefrontController.cs
src/UAlgora.Ecommerce.Site/Data/: DemoDataSeeder.cs
src/UAlgora.Ecommerce.Site/Properties/: launchSettings.json
src/UAlgora.Ecommerce.Site/ViewModels/: HomeViewModel.cs
src/UAlgora.Ecommerce.Site/Views/: _ViewImports.cshtml  algoraAccountPage.cshtml  algoraAddressesPage.cshtml  algoraCartPage.cshtml  algoraCatalog.cshtml  algoraCategory.cshtml  algoraCheckoutPage.cshtml  algoraDealsPage.cshtml  algoraHome.cshtml  algoraLoginPage.cshtml  algoraOrderConfirmationPage.cshtml  algoraOrderDetailPage.cshtml  algoraOrdersPage.cshtml  algoraProduct.cshtml  algoraProductDetailPage.cshtml  algoraProductsPage.cshtml  algoraRegisterPage.cshtml  algoraSettingsPage.cshtml  algoraWishlistPage.cshtml
src/UAlgora.Ecommerce.Web/: ServiceCollectionExtensions.cs  UAlgora.Ecommerce.Web.csproj
src/UAlgora.Ecommerce.Web/Authorization/: ApiKeyAuthenticationHandler.cs  EcommerceAdminApiKeyHandler.cs  EcommerceAdminAuthorizationHandler.cs  EcommerceAdminRequirement.cs
src/UAlgora.Ecommerce.Web/BackOffice/: EcommerceSection.cs
src/UAlgora.Ecommerce.Web/Composers/: EcommerceComposer.cs  EcommerceSectionPermissionComposer.cs
src/UAlgora.Ecommerce.Web/DocumentTypes/: EcommerceDocumentTypeInstaller.cs.old
src/UAlgora.Ecommerce.Web/Licensing/: LicenseContext.cs  LicenseFeatureAttribute.cs  LicenseServiceCollectionExtensions.cs  LicenseValidationMiddleware.cs
src/UAlgora.Ecommerce.Web/Providers/: HttpCartContextProvider.cs
src/UAlgora.Ecommerce.Web/Services/: CatalogContentSeeder.cs  CategoryContentSyncService.cs  ContentToCategorySyncHandler.cs  ContentToDiscountSyncHandler.cs  ContentToEmailTemplateSyncHandler.cs  ContentToGiftCardSyncHandler.cs  ContentToProductSyncHandler.cs  ContentToStoreSyncHandler.cs  ContentToWebhookSyncHandler.cs  EnterpriseContentSeeder.cs  InvoicePdfService.cs  ProductContentSyncService.cs
tests/UAlgora.Ecommerce.Infrastructure.Tests/: UAlgora.Ecommerce.Infrastructure.Tests.csproj
tests/UAlgora.Ecommerce.Tests.UI/: UAlgora.Ecommerce.Tests.UI.csproj  UnitTest1.cs  appsettings.json
tests/UAlgora.Ecommerce.Tests.UI/Configuration/: TestSettings.cs
tests/UAlgora.Ecommerce.Tests.UI/Infrastructure/: BaseUITest.cs
tests/UAlgora.Ecommerce.Tests.UI/PageObjects/: AlgoraCategoriesPage.cs  AlgoraProductsPage.cs
tests/UAlgora.Ecommerce.Tests.UI/Tests/: ApiTests.cs  CategoryTests.cs  DashboardTests.cs  IntegrationTests.cs  OrderTests.cs  ProductCreateAndSyncTests.cs  ProductSyncTests.cs  ProductTests.cs  SidebarDebugTest.cs  SyncTests.cs
tests/UAlgora.Ecommerce.Web.Tests/: UAlgora.Ecommerce.Web.Tests.csproj
(+525 files in other folders)
